Installing assembly 'C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.InstallLog
   assemblypath = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe assembly.
Committing assembly 'C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.InstallLog
   assemblypath = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.InstallLog
   assemblypath = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe
Installing service MyService...
Creating EventLog source MyService in log Application...
Rolling back assembly 'C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.InstallLog
   assemblypath = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe
Restoring event log to previous state for source MyService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.InstallLog
   assemblypath = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe
Installing service MyService...
Creating EventLog source MyService in log Application...
Rolling back assembly 'C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.InstallLog
   assemblypath = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe
Restoring event log to previous state for source MyService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.InstallLog
   assemblypath = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe
Installing service MyService...
Creating EventLog source MyService in log Application...
Rolling back assembly 'C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.InstallLog
   assemblypath = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe
Restoring event log to previous state for source MyService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.InstallLog
   assemblypath = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.InstallLog
   assemblypath = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe
Uninstalling assembly 'C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe
   logfile = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.InstallLog
Removing EventLog source MyService.
Service MyService is being removed from the system...
Service MyService was successfully removed from the system.
Installing assembly 'C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe
   logfile = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.InstallLog
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe
   logfile = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.InstallLog
Uninstalling assembly 'C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe
   logfile = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.InstallLog
Removing EventLog source MyService.
Service MyService is being removed from the system...
Service MyService was successfully removed from the system.
Installing assembly 'C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe
   logfile = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.InstallLog
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe
   logfile = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.InstallLog
Uninstalling assembly 'C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe
   logfile = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.InstallLog
Removing EventLog source MyService.
Service MyService is being removed from the system...
Service MyService was successfully removed from the system.
Installing assembly 'C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe
   logfile = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.InstallLog
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.exe
   logfile = C:\Users\Evan\source\repos\doesNothingTwo\doesNothingTwo\bin\Debug\doesNothingTwo.InstallLog
